{
  "name": "supercollider-foundry-av",
  "version": "1.0.0",
  "private": true,
  "description": "Blender-built infernal scrapyard robots in a Three.js battle driven by SuperCollider OSC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "three": "^0.180.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "puppeteer-core": "^25.6.0"
  }
}
